#\u8BBE\u7F6Ebanner
spring.banner.location=banner.txt
spring.banner.charset=utf-8



#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84  server\u914D\u7F6E  server.xxxx
server.servlet.context-path=/crud
server.port=80
server.tomcat.uri-encoding=utf-8

#\u914D\u7F6Espring mvc\u7684date format
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#\u5F00\u542Ffavicon\u529F\u80FD
spring.mvc.favicon.enabled=false

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u914D\u7F6E\u767B\u5F55\u9875\u9762\u7684\u56FD\u9645\u5316\u914D\u7F6E(\u5305\u540D.\u57FA\u7840\u540D)
spring.messages.basename=i18n.login