
#spring.application.name=consumer-user

# \u914D\u7F6EDubbo
#dubbo\u670D\u52A1\u540D\u79F0
dubbo.application.name =consumer-user

#\u901A\u8BAF\u89C4\u5219
dubbo.protocol.name=dubbo

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.protocol=zookeeper
dubbo.registry.address=49.235.210.101:2181
