#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://tx.ganquanzhong.top:3306/db_jpa_test
spring.datasource.username=root
spring.datasource.password=ganquanzhong

#\u914D\u7F6EJPA
#\u8FD0\u884C\u65F6 \u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true 
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
