#\u914D\u7F6ERabbitmq
spring.rabbitmq.host=49.235.210.101
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq\u7684\u9ED8\u8BA4\u914D\u7F6E
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host
