#\u4E3B\u914D\u7F6E\u6587\u4EF6
gqz.uid=12
gqz.username=\u7518\u5168\u4E2D
gqz.password=pwd123

#\u914D\u7F6E\u6570\u636E\u5E93\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://47.96.175.144/spring_demo
spring.datasource.username=root
spring.datasource.password=ganquanzhong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Mybatis\u914D\u7F6E
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true


#\u5F00\u542Flog\u65E5\u5FD7
logging.level.com.gqz.springbootcache.mapper=debug
