
# \u914D\u7F6EDubbo   dubbo-spring-boot-starter 2.0\u7248\u672C  \u4E3B\u8981\u548C1.0\u7684\u5C5E\u6027\u540D\u6709\u6240\u4E0D\u540C
# Spring boot application
#  \u7531\u4E8E\u4E0D\u540C\u7684Spring Boot\u7248\u672C\uFF0CDubbo\u5728Spring Boot\u4E2D\u7684\u67B6\u6784\u6709\u6240\u4E0D\u540C
# https://github.com/apache/dubbo-spring-boot-project/blob/0.1.x/README_CN.md


#dubbo\u670D\u52A1\u540D\u79F0
dubbo.application.name =provider-ticket
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
# \u53EF\u4EE5\u53EA\u7528\u6CE8\u89E3\u626B\u63CF@DubboComponentScan(basePackages = "com.gqz.ticket.service")
# dubbo.scan.base-packages = com.gqz.ticket.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
# \u901A\u8BAF\u89C4\u5219dubbo\uFF0Chession...
dubbo.protocol.name=dubbo
#dubbo\u670D\u52A1\u7AEF\u53E3\uFF0C\u6211\u4EEC\u65E0\u9700\u77E5\u9053dubbo\u670D\u52A1\u8FD0\u884C\u5728\u54EA\u4E2A\u7AEF\u53E3\uFF0C\u6545\u4E5F\u5C06\u5176\u8BBE\u4E3A\u968F\u673A\u7AEF\u53E3
dubbo.protocol.port=12345

## Dubbo Registry
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C \u5982\u679C\u642D\u5EFA\u662F\u96C6\u7FA4\uFF0C\u6240\u4EE5\u7528\u9017\u53F7\u5206\u5F00 192.168.1.112:2181,192.168.1.112:2182,192.168.1.112:2183
dubbo.registry.protocol=zookeeper
dubbo.registry.address=49.235.210.101:2181

