#\u4F7F\u7528Jest\u64CD\u4F5CElasticSearch  \u914D\u7F6Euris
spring.elasticsearch.jest.uris=http://49.235.210.101:9200/


#\u4F7F\u7528SpringBoot\u9ED8\u8BA4\u7684SpringData ElasticSearch  \u9700\u8981\u914D\u7F6EClient\u8282\u70B9\u4FE1\u606F clusterNodes\u3001clusterName
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=49.235.210.101:9300
